# megalo_blog_v1

./: pom.xml
megalo_base/: pom.xml
megalo_base/src/main/java/com/cn/megalo/base/: MegaloBaseApplication.java
megalo_base/src/main/java/com/cn/megalo/base/configuration/: Knife4jConfiguration.java  MyBatisPlusConfig.java  RestClientConfig.java  WebMvcConfig.java
megalo_base/src/main/java/com/cn/megalo/base/controller/: ArticleController.java  UserController.java
megalo_base/src/main/java/com/cn/megalo/base/mapper/: ArticleMapper.java  UserMapper.java
megalo_base/src/main/java/com/cn/megalo/base/pojo/dto/: AddArticleDTO.java
megalo_base/src/main/java/com/cn/megalo/base/pojo/model/: Article.java  User.java
megalo_base/src/main/java/com/cn/megalo/base/pojo/vo/: UserVO.java
megalo_base/src/main/java/com/cn/megalo/base/service/: ArticleService.java  UserService.java
megalo_base/src/main/java/com/cn/megalo/base/service/impl/: ArticleServiceImpl.java
megalo_base/src/main/java/com/cn/megalo/base/utils/: RedisOperator.java
megalo_base/src/main/resources/: application.yml
megalo_base/src/test/java/com/cn/megalo/base/: MegaloBaseApplicationTests.java
